11pr/11pr/MainWindow.xaml

<Window x:Class="_11pr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_11pr"
        mc:Ignorable="d"
        Title="Рассчет платежей по кредиту" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="200" />
        <RowDefinition Height="100" />
        <RowDefinition Height="400" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label FontSize="20" Content="Цена покупки" Grid.Column="0" />
        <Label FontSize="20" Content="Первоначальный платеж" Grid.Column="0" Margin="0,50,0,0" />
        <Label FontSize="20" Content="Срок (лет)" Grid.Column="0" Margin="0,100,0,0" />
        <Label FontSize="20" Content="Процентная ставка (%)" Grid.Column="0" Margin="0,150,0,0" />
        <TextBox Grid.Column="1" Height="30" Margin="30,10,30,160" x:Name="PriceTextBox" />
        <TextBox Grid.Column="1" Height="30" Margin="30,50,30,120" x:Name="FirstPayTextBox" />
        <TextBox Grid.Column="1" Height="30" Margin="30,100,30,70" x:Name="TimeTextBox" />
        <TextBox Grid.Column="1" Height="30" Margin="30,150,30,20" x:Name="ProcentTextBox" />
    </Grid>
    <Grid Grid.Row="1">
            <Button Height="70" Width="200" Content="Вычислить платеж" HorizontalAlignment="Left" Margin="30,0,0,0" x:Name="CountButton" Click="CountButton_Click" />
            <TextBlock Height="50" Width="200" HorizontalAlignment="Center" x:Name="MessageTextBlock" />
    </Grid>
    <Grid Grid.Row="2">
        <ListView x:Name="PaymentScheduleListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Месяц" Width="100" DisplayMemberBinding="{Binding Month}" />
                    <GridViewColumn Header="Основной платеж" Width="150" DisplayMemberBinding="{Binding PrincipalPayment}" />
                    <GridViewColumn Header="Платежи по процентам" Width="150" DisplayMemberBinding="{Binding InterestPayment}" />
                    <GridViewColumn Header="Общий платеж" Width="150" DisplayMemberBinding="{Binding TotalPayment}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
    </Grid>
</Window>
